trailofbits/winchecksec-scan/action.yml
name: Winchecksec
description: Scan binaries for security features with Winchecksec
inputs:
  checks:
    description: Require these checks to pass (space separated)
    required: true
    default: all
  paths:
    decription: Paths to binaries to scan (space separated, relative to workspace)
    required: true
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.checks }}
    - ${{ inputs.paths }}

trailofbits/winchecksec-scan/.github/workflows/ci.yml
- uses: ./
  id: winchecksec
  with:
    paths: test/assets/64/pegoat.exe
    checks: aslr highEntropyVA nx seh gs rfg

trailofbits/winchecksec-scan/.github/workflows/ci.yml
- uses: ./
  id: winchecksec
  with:
    paths: test/assets/64/pegoat.exe
    checks: aslr highEntropyVA nx seh gs